<?xml version="1.0" encoding="utf-8"?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
               xmlns:auth="clr-namespace:MycoMate.Maui.Views.Auth"
               x:Class="MycoMate.Maui.PopupView.AuthPopup"
               CanBeDismissedByTappingOutsideOfPopup="False"
               HorizontalOptions="Center"
               VerticalOptions="Center">

    <Border StrokeShape="RoundRectangle 16"
            BackgroundColor="White"
            WidthRequest="380"
            HeightRequest="560">

        <Grid>
            <!-- Content -->
            <Grid x:Name="ContentGrid">
                <tabView:SfTabView x:Name="AuthTabView"
                                   TabBarPlacement="Top"
                                   TabBarBackground="White"
                                   IndicatorBackground="#2196F3">
                    <tabView:SfTabView.Items>

                        <tabView:SfTabItem Header="Login">
                            <auth:LoginView x:Name="LoginView"
                                            LoginRequested="OnLoginRequested"
                                            ForgotPasswordRequested="OnForgotPasswordRequested" />
                        </tabView:SfTabItem>

                        <tabView:SfTabItem Header="Register">
                            <auth:RegisterView x:Name="RegisterView"
                                               RegisterRequested="OnRegisterRequested" />
                        </tabView:SfTabItem>

                    </tabView:SfTabView.Items>
                </tabView:SfTabView>

                <!-- Close button -->
                <Button Text="&#x2715;"
                        BackgroundColor="Transparent"
                        TextColor="#666666"
                        FontSize="18"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Margin="0,8,8,0"
                        Clicked="OnCloseClicked" />
            </Grid>

            <!-- Busy overlay -->
            <Grid x:Name="BusyOverlay"
                  IsVisible="False"
                  BackgroundColor="#80000000">
                <ActivityIndicator IsRunning="True"
                                   Color="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
            </Grid>
        </Grid>

    </Border>

</toolkit:Popup>
